global
log stdout format raw local0

defaults
log global
mode http
option httplog

frontend  fe_web
    bind *:80
    option httplog
    default_backend vdk_sent_app 

backend vdk_sent_app
    balance roundrobin
    cookie SERVERID insert indirect nocache
    mode http
    server first_app fapp1:5000 check cookie f1
    server second_app fapp2:5000 check cookie f2